# ASLTV

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: ffmpeg.aar
app/src/androidTest/java/com/xesc/asltv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xesc/asltv/: AceStreamTVApp.kt  MainActivity.kt
app/src/main/java/com/xesc/asltv/data/local/: AppDatabase.kt
app/src/main/java/com/xesc/asltv/data/local/dao/: ChannelListDao.kt  EpgDao.kt
app/src/main/java/com/xesc/asltv/data/local/entity/: ChannelListEntity.kt  EpgProgramEntity.kt
app/src/main/java/com/xesc/asltv/data/model/: Models.kt
app/src/main/java/com/xesc/asltv/data/remote/: ApiService.kt
app/src/main/java/com/xesc/asltv/data/repository/: ApkRepository.kt  ChannelRepository.kt  EpgRepository.kt  PreferencesRepository.kt
app/src/main/java/com/xesc/asltv/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/xesc/asltv/ui/: MainViewModel.kt
app/src/main/java/com/xesc/asltv/ui/components/: Components.kt  SideNav.kt  TopNav.kt
app/src/main/java/com/xesc/asltv/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/xesc/asltv/ui/screens/apk/: ApksScreen.kt  ApksViewModel.kt
app/src/main/java/com/xesc/asltv/ui/screens/channels/: ChannelsScreen.kt  ChannelsViewModel.kt
app/src/main/java/com/xesc/asltv/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/xesc/asltv/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/xesc/asltv/ui/themes/: Color.kt  Theme.kt
app/src/main/java/com/xesc/asltv/utils/: AceStreamHelper.kt  ApkInstaller.kt  ArmDetector.kt  DeviceDetector.kt  EpgParser.kt  FlagHelper.kt
app/src/main/java/com/xesc/asltv/worker/: ListSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_logo_tv_round.xml
app/src/main/res/values/: ic_logo_background.xml  ic_logo_tv_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/xesc/asltv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
